{
  "name": "vespera",
  "version": "0.1.61",
  "type": "module",
  "description": "**FastAPI-like developer experience for Rust.** Zero-config OpenAPI 3.1 generation for Axum.",
  "author": "devfive",
  "devDependencies": {
    "eslint-plugin-devup": "^2.0.19",
    "oxlint": "^1.68.0",
    "husky": "^9.1",
    "bun-test-env-dom": "^1.0",
    "@devup-ui/bun-plugin": "^1.0",
    "@types/bun": "^1.3"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prelint": "cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo fmt --all -- --check && cargo check --workspace --all-features",
    "build": "bun run -F ./apps/landing build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prelint:fix": "cargo clippy --workspace --all-targets --all-features --fix --allow-dirty -- -D warnings && cargo fmt --all && cargo check --workspace --all-features",
    "test": "bun test",
    "posttest": "cargo tarpaulin --engine llvm --out Lcov Stdout --workspace --exclude app --fail-under 100",
    "dev": "bun run --workspaces dev",
    "api": "cargo run",
    "prepare": "husky",
    "changepacks": "bunx @changepacks/cli"
  }
}
